# Farkanoid

./: Farkanoid.sln  README.md
Farkanoid/: Farkanoid.fsproj  Program.fs
GameEngine/: GameEngine.fs  GameEngine.fsproj  Model.fs  SceneBuilder.fs
GameEngine/OpenGl/: BufferObject.fs  Shader.fs  SpriteRenderer.fs  Texture.fs  VertexArrayObject.fs
GameEngine/Primitives/: Image.fs  Rgba.fs
